# Java-Selenium-Advanced-Framework

./: .env  .gitignore  .project  FrameWorkNotes.md  README.md  docker-compose-kibana.yaml  docker-compose-mysql.yaml  docker-compose-portainer.yaml  docker-compose-selenium-hub.yaml  docker-compose-selenoid.yaml  pom.xml
config/browsers/: browsers.json
doc/: element-list  member-search-index.js  package-search-index.js  type-search-index.js
src/main/java/com/gcit/annotations/: FrameWorkAnnotations.java  package-info.java
src/main/java/com/gcit/constants/: FrameWorkConstants.java  package-info.java
src/main/java/com/gcit/driver/: Driver.java  DriverManager.java  package-info.java
src/main/java/com/gcit/enums/: CategoryType.java  ConfigProperties.java  LogType.java  WaitStrategy.java  package-info.java
src/main/java/com/gcit/exceptions/: FrameWorkExceptions.java  JsonExceptions.java  SQLConnectionException.java  UtilsExceptions.java  package-info.java
src/main/java/com/gcit/factories/: DriverFactory.java  ExplicitWaitFactory.java  package-info.java
src/main/java/com/gcit/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RepeatedString.java  RetryFailedTest.java  package-info.java
src/main/java/com/gcit/pages/amazon/: AmazonHamburgerPage.java  AmazonHomePage.java  AmazonLaptopsPage.java  package-info.java
src/main/java/com/gcit/pages/basepage/: BasePageActions.java  package-info.java
src/main/java/com/gcit/pages/orangehrm/: DashboardPage.java  HomePage.java  package-info.java
src/main/java/com/gcit/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  FrameWorkLogger.java  package-info.java
src/main/java/com/gcit/utils/: DataBaseConnection.java  DataProviderUtils.java  DataProviders.java  DecodeUtils.java  DynamicXpathUtils.java  ELKRealTimeDashBoardUtils.java  JsonUtils.java  PropertyUtils.java  ScreenSHotUtils.java  package-info.java
src/main/resources/Configuration/: DataBaseConfig.properties  RunList.json  SqlQueries.json
src/test/java/com/gcit/Base/: BaseSetup.java  package-info.java
src/test/java/com/gcit/tests/amazon/: CopyHomePageTest.java  HomePageTest.java  package-info.java
src/test/java/com/gcit/tests/google/: GoogleTest.java  GoogleTest1.java
src/test/java/com/gcit/tests/orangehrm/: OrangeHrmTests.java  OrangeHrmTests1.java  package-info.java
src/test/resources/Configuration/: config.properties
src/test/resources/DataFiles/Excel/: TestData.xlsx
src/test/resources/DataFiles/Json/OutPutJson/: QA_TestData.json
src/test/resources/DataFiles/Json/TestData/: TestData.json  TestData1.json
src/test/resources/testNGXml/: amazon_testng.xml  testng.xml
